<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
    font-family: Helvetica, Tahoma, Verdana, Arial, sans-serif;
    background-color: white;
    }

    #wrapper {
    background-color: yellow;
    position: relative;
    padding: 20px;
    }

    h1 {
    margin: auto;
    text-align: center;
    }

    /* apply settings that are probably common across all buttons to the element */
    button {
    position: relative;
    align: center;
    display: block;
    margin: auto;
    color: darkslategray;
    text-transform: uppercase;
    text-shadow: 1px 1px white;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    height: 58px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    background-position: 5px 5px 5px 5px;
    background-image: linear-gradient(180deg,
      steelblue 30%,
      lightsteelblue 30%,
      lightsteelblue 70%,
      steelblue 70%);
    background-image: -moz-linear-gradient(90deg,
      steelblue 30%,
      lightsteelblue 30%,
      lightsteelblue 70%,
      steelblue 70%);
    background-image: -webkit-gradient(180deg,
      steelblue 30%,
      lightsteelblue 30%,
      lightsteelblue 70%,
      steelblue 70%);
    border: 6px double steelblue;
    }

    button::after {
    content: "\25C9";
    border-radius: 10px;
    border: 2px solid white;
    top: -4px;
    left: -4px;
    bottom: -4px;
    right: -4px;
    position: absolute;
    padding-top: 16px;
    color: steelblue;
    }

    button::before {
    content: "\25C9";
    color: steelblue;
    position: absolute;
    }

    /* apply settings specific to the checkout button. */
    .checkout-btn {
    width: 180px;
    margin-top: 50px;
    }

    .checkout-btn::after {
    padding-left: 119px;
    }

    .checkout-btn::before {
    left: 18px;
    }

</style>
</head>
<body>
  <div id="wrapper">
    <h1>ECHO360 CSS Assignment</h1>
    <button class="checkout-btn">
      checkout
    </button>
  </div>
</body>
</html>
